# OOP_Java

./: .gitignore  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  input.txt  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  schema.sql  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/workflows/: javadoc.yaml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/ua/edu/sumdu/: Book.html  InvalidBookDataException.html  Main.html  package-summary.html  package-tree.html
src/main/java/ua/edu/sumdu/: AudioBook.java  Book.java  BookCondition.java  BookManager.java  EBook.java  Genre.java  InvalidBookDataException.java  Library.java  Main.java  PaperBook.java  RareBook.java
src/main/java/ua/edu/sumdu/db/: DatabaseManager.java
src/main/java/ua/edu/sumdu/gui/: MainApp.java  MainController.java
src/main/java/ua/edu/sumdu/model/: AudioBook.java  Book.java  BookCondition.java  BookEntry.java  DuplicateObjectException.java  EBook.java  Genre.java  Identifiable.java  InvalidBookDataException.java  Library.java  ObjectNotFoundException.java  PaperBook.java  RareBook.java
src/main/java/ua/edu/sumdu/storage/: BookStorage.java  JsonBookStorage.java  TxtBookStorage.java
src/main/resources/ua/edu/sumdu/gui/: main.fxml  styles.css
src/test/java/ua/edu/sumdu/: BookTest.java
ua/edu/sumdu/: AudioBook.html  Book.html  BookCondition.html  BookManager.html  EBook.html  Genre.html  InvalidBookDataException.html  Main.html  PaperBook.html  RareBook.html  package-summary.html  package-tree.html  package-use.html
ua/edu/sumdu/class-use/: AudioBook.html  Book.html  BookCondition.html  BookManager.html  EBook.html  Genre.html  InvalidBookDataException.html  Main.html  PaperBook.html  RareBook.html
ua/edu/sumdu/gui/: MainApp.html  MainController.html  package-summary.html  package-tree.html  package-use.html
ua/edu/sumdu/gui/class-use/: MainApp.html  MainController.html
ua/edu/sumdu/model/: AudioBook.html  Book.html  BookCondition.html  BookEntry.html  DuplicateObjectException.html  EBook.html  Genre.html  Identifiable.html  InvalidBookDataException.html  Library.html  ObjectNotFoundException.html  PaperBook.html  RareBook.html  package-summary.html  package-tree.html  package-use.html
ua/edu/sumdu/model/class-use/: AudioBook.html  Book.html  BookCondition.html  BookEntry.html  DuplicateObjectException.html  EBook.html  Genre.html  Identifiable.html  InvalidBookDataException.html  Library.html  ObjectNotFoundException.html  PaperBook.html  RareBook.html
ua/edu/sumdu/storage/: BookStorage.html  JsonBookStorage.BookEntryAdapter.html  JsonBookStorage.html  TxtBookStorage.html  package-summary.html  package-tree.html  package-use.html
ua/edu/sumdu/storage/class-use/: BookStorage.html  JsonBookStorage.BookEntryAdapter.html  JsonBookStorage.html  TxtBookStorage.html
